<!DOCTYPE html>
<html>
<head>
<style>
    
#leftcolumn {
    margin-left: 5%;
    width: 25%;
    float: left;
}
    
#rightcolumn {
    margin-left: 30%;  
    margin-right: 10%;
}
body {
    margin-top: 40px;
    font-family: "Courier New";
    font-size: 12px;
}
a {
    text-decoration: none;
    color: black;
}
#title {
    font-weight: bold;
    margin-bottom: 10px;
}
    
#menu {
    margin-top: 10px;
}
    
ul {
    list-style-type: none;
    padding: 20px;
}
ul li {
    margin-bottom: 14px;
}
    
.embed-container { 
    margin-top: 40px;
    position: relative; 
    padding-bottom: 56.25%; 
    height: 0; 
    overflow: hidden; 
    max-width: 80%; 
} 
    
.embed-container iframe, .embed-container object, .embed-container embed { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 80%; 
    height: 80%; 
}
    
#about {
    margin-top: 40px;
    margin-bottom: 40px;
}
#propic {
    margin-left: 50px;
    margin-top: 40px;
    padding-top: 56.25%;
}
    
</style>
</head>
    
<body>
    
    <div id="leftcolumn"> 
        
        <div id="title">
            <a href="/"> Joyce Wang </a>
        </div>
        <ul id= "menu">
            <li>
                <a href="/visual"> * visual </a>
            </li>
            <li>
                <a href="/video"> * video </a>
            </li>
            <li>
                <a href="/sound"> * sound </a>
            </li>
            <li>
                <a href="/WriteOnTheStreets"> write on the streets </a>
            </li>
            <li>
                <a href="/camd-migranteducation"> CAMD Scholar project </a>
            </li>
            <li>
                <a href="/Pick-term-project"> Pick! </a>
            </li>

        </ul>
        <ul id="menu2">
            <li>
                <a href="http://feelingitandlovingit.tumblr.com/"> film tumblr </a>
            </li>
            <li>
                <a href="http://joycescasualdoc.tumblr.com/"> footage tumblr </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/"> home/about </a>
            </li>
        </ul>
    </div>
    
    <div id="rightcolumn"> 
        <div id="title">
            Pick! 
        </div>
        <div class="about">
            <p> "Pick!" is a Django web app that allows a group of people to rate/compare/choose things together. We can use it for shopping, picking club apparels, choosing restaurants, and so on. </p>
            <p> This was my term project for a intro-level programming class at Carnegie Mellon. I was very lucky to have had the chance of presenting it in front of our class. I am actually a TA for that class now. </p>
        </div>
        <div class="github_link">
            <a href="https://github.com/joyceeexinyiwang/Pick-term-project/"> <font color="blue"> __link to github__</font> </a>
        </div>
        <div>
            <div class='embed-container'>
                <p> <br> </p>
                <iframe src='https://player.vimeo.com/video/179986009' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>        
        </div>  
    </div>

</body>
</html>
